<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--추천 번호-->
        <scene sceneID="yxi-Vu-g2J">
            <objects>
                <viewController storyboardIdentifier="RecommendedViewController" id="XAQ-bl-FQM" customClass="RecommendedViewController" customModule="Lotto365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzK-C1-7be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-VH-MD3" customClass="GADBannerView">
                                <rect key="frame" x="47" y="88" width="320" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Elg-Ut-jdU"/>
                                    <constraint firstAttribute="height" constant="53" id="NfU-cv-6ce"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="krP-8v-4F8">
                                <rect key="frame" x="0.0" y="156" width="414" height="691"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="krP-8v-4F8" firstAttribute="leading" secondItem="uUS-XV-sp3" secondAttribute="leading" id="7LC-yK-Lpn"/>
                            <constraint firstItem="n7b-VH-MD3" firstAttribute="top" secondItem="uUS-XV-sp3" secondAttribute="top" id="GHZ-ph-9CN"/>
                            <constraint firstItem="n7b-VH-MD3" firstAttribute="centerX" secondItem="kzK-C1-7be" secondAttribute="centerX" id="Irj-Dp-4Cb"/>
                            <constraint firstItem="uUS-XV-sp3" firstAttribute="trailing" secondItem="krP-8v-4F8" secondAttribute="trailing" id="WyG-v2-yL4"/>
                            <constraint firstItem="krP-8v-4F8" firstAttribute="top" secondItem="n7b-VH-MD3" secondAttribute="bottom" constant="15" id="esK-CG-C0c"/>
                            <constraint firstItem="uUS-XV-sp3" firstAttribute="bottom" secondItem="krP-8v-4F8" secondAttribute="bottom" constant="15" id="qBg-AA-9lN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uUS-XV-sp3"/>
                    </view>
                    <navigationItem key="navigationItem" title="추천 번호" id="cm3-np-3nf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bannerView" destination="n7b-VH-MD3" id="3UO-rx-HsN"/>
                        <outlet property="tableview" destination="krP-8v-4F8" id="2zh-OG-c0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB0-ar-eZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="927"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.090196078431372548" green="0.11372549019607843" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
