<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2h7-Ya-bGk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lotto 365-->
        <scene sceneID="Bcq-mb-cew">
            <objects>
                <viewController id="ff5-62-Fcz" customClass="MainViewController" customModule="Lotto365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDx-8n-e51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79f-fj-b9z">
                                <rect key="frame" x="0.0" y="88" width="414" height="53"/>
                                <color key="backgroundColor" name="Box"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="IbX-Rs-ThW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-6C-8pX">
                                <rect key="frame" x="25" y="166" width="364" height="661"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-Fy-ili" userLabel="Analyze" customClass="LTView" customModule="Lotto365" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번호 분석" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-wh-Mbp">
                                                <rect key="frame" x="137.5" y="55" width="89.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-r8-IeY">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="139"/>
                                                <connections>
                                                    <segue destination="uf6-1i-f4v" kind="show" id="aL8-9e-z8o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Box"/>
                                        <constraints>
                                            <constraint firstItem="Wh6-wh-Mbp" firstAttribute="centerX" secondItem="hJl-Fy-ili" secondAttribute="centerX" id="Cr6-dM-WE3"/>
                                            <constraint firstItem="Z0U-r8-IeY" firstAttribute="leading" secondItem="hJl-Fy-ili" secondAttribute="leading" id="GC4-bH-L1S"/>
                                            <constraint firstAttribute="bottom" secondItem="Z0U-r8-IeY" secondAttribute="bottom" id="Mnx-o1-8Zw"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0U-r8-IeY" secondAttribute="trailing" id="VSV-Bk-FAz"/>
                                            <constraint firstItem="Wh6-wh-Mbp" firstAttribute="centerY" secondItem="hJl-Fy-ili" secondAttribute="centerY" id="fEO-j9-UBg"/>
                                            <constraint firstItem="Z0U-r8-IeY" firstAttribute="top" secondItem="hJl-Fy-ili" secondAttribute="top" id="lhw-eS-ldl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-Cv-nDh" userLabel="History" customClass="LTView" customModule="Lotto365" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="364" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역대 당첨 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goR-kZ-hfe">
                                                <rect key="frame" x="113.5" y="55" width="137.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-ac-DeK">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="139"/>
                                                <connections>
                                                    <segue destination="KgK-cD-PEe" kind="show" id="Ogy-fC-jbh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Box"/>
                                        <constraints>
                                            <constraint firstItem="Umw-ac-DeK" firstAttribute="top" secondItem="Rq0-Cv-nDh" secondAttribute="top" id="2WJ-gL-h98"/>
                                            <constraint firstItem="goR-kZ-hfe" firstAttribute="centerX" secondItem="Rq0-Cv-nDh" secondAttribute="centerX" id="9T5-L5-y85"/>
                                            <constraint firstAttribute="trailing" secondItem="Umw-ac-DeK" secondAttribute="trailing" id="AKj-Po-Irx"/>
                                            <constraint firstItem="goR-kZ-hfe" firstAttribute="centerY" secondItem="Rq0-Cv-nDh" secondAttribute="centerY" id="NhL-Nk-yix"/>
                                            <constraint firstAttribute="bottom" secondItem="Umw-ac-DeK" secondAttribute="bottom" id="ZmP-2N-66J"/>
                                            <constraint firstItem="Umw-ac-DeK" firstAttribute="leading" secondItem="Rq0-Cv-nDh" secondAttribute="leading" id="bBr-KG-8KD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-DA-QKt" userLabel="MyNum" customClass="LTView" customModule="Lotto365" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="364" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-kt-CCA">
                                                <rect key="frame" x="147.5" y="55" width="69" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-gz-dgi">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="139"/>
                                                <connections>
                                                    <segue destination="dXr-eQ-iuw" kind="show" id="pje-kZ-TYb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Box"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ewS-gz-dgi" secondAttribute="bottom" id="3pC-3t-KY9"/>
                                            <constraint firstItem="ewS-gz-dgi" firstAttribute="top" secondItem="TJC-DA-QKt" secondAttribute="top" id="WVw-fn-a7j"/>
                                            <constraint firstItem="ewS-gz-dgi" firstAttribute="leading" secondItem="TJC-DA-QKt" secondAttribute="leading" id="XaL-Xd-vjJ"/>
                                            <constraint firstItem="5gr-kt-CCA" firstAttribute="centerX" secondItem="TJC-DA-QKt" secondAttribute="centerX" id="ZDR-tQ-HOT"/>
                                            <constraint firstAttribute="trailing" secondItem="ewS-gz-dgi" secondAttribute="trailing" id="f8f-JJ-ipg"/>
                                            <constraint firstItem="5gr-kt-CCA" firstAttribute="centerY" secondItem="TJC-DA-QKt" secondAttribute="centerY" id="iVM-Iu-t5w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-ax-OpU" userLabel="Settings" customClass="LTView" customModule="Lotto365" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="522" width="364" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-RO-sBG">
                                                <rect key="frame" x="161" y="55" width="42" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-Xi-7D6">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="139"/>
                                                <connections>
                                                    <segue destination="zes-XM-JOo" kind="show" id="DE1-e3-SM2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Box"/>
                                        <constraints>
                                            <constraint firstItem="2Hf-RO-sBG" firstAttribute="centerY" secondItem="L5e-ax-OpU" secondAttribute="centerY" id="MtU-oC-wGN"/>
                                            <constraint firstAttribute="trailing" secondItem="vRU-Xi-7D6" secondAttribute="trailing" id="egG-cl-P9t"/>
                                            <constraint firstItem="vRU-Xi-7D6" firstAttribute="leading" secondItem="L5e-ax-OpU" secondAttribute="leading" id="pJ0-6J-Nyd"/>
                                            <constraint firstAttribute="bottom" secondItem="vRU-Xi-7D6" secondAttribute="bottom" id="qrp-R5-pyD"/>
                                            <constraint firstItem="vRU-Xi-7D6" firstAttribute="top" secondItem="L5e-ax-OpU" secondAttribute="top" id="v90-og-Bfd"/>
                                            <constraint firstItem="2Hf-RO-sBG" firstAttribute="centerX" secondItem="L5e-ax-OpU" secondAttribute="centerX" id="xCu-GH-5BV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="79f-fj-b9z" firstAttribute="top" secondItem="iVU-SX-wwT" secondAttribute="top" id="4D3-g4-ofx"/>
                            <constraint firstItem="Vq9-6C-8pX" firstAttribute="top" secondItem="79f-fj-b9z" secondAttribute="bottom" constant="25" id="BRp-2N-afB"/>
                            <constraint firstItem="iVU-SX-wwT" firstAttribute="trailing" secondItem="Vq9-6C-8pX" secondAttribute="trailing" constant="25" id="GtI-OL-Hry"/>
                            <constraint firstItem="iVU-SX-wwT" firstAttribute="bottom" secondItem="Vq9-6C-8pX" secondAttribute="bottom" constant="35" id="M7w-0F-bk1"/>
                            <constraint firstItem="Vq9-6C-8pX" firstAttribute="leading" secondItem="iVU-SX-wwT" secondAttribute="leading" constant="25" id="ZXg-20-SPM"/>
                            <constraint firstItem="iVU-SX-wwT" firstAttribute="trailing" secondItem="79f-fj-b9z" secondAttribute="trailing" id="kVZ-gH-cAJ"/>
                            <constraint firstItem="79f-fj-b9z" firstAttribute="leading" secondItem="iVU-SX-wwT" secondAttribute="leading" id="yQz-Ec-cu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVU-SX-wwT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lotto 365" id="R4H-go-bdJ"/>
                    <connections>
                        <outletCollection property="containerList" destination="hJl-Fy-ili" collectionClass="NSMutableArray" id="Zi6-YP-XqG"/>
                        <outletCollection property="containerList" destination="Rq0-Cv-nDh" collectionClass="NSMutableArray" id="NSP-Hk-Jfq"/>
                        <outletCollection property="containerList" destination="TJC-DA-QKt" collectionClass="NSMutableArray" id="eH9-nr-Xeg"/>
                        <outletCollection property="containerList" destination="L5e-ax-OpU" collectionClass="NSMutableArray" id="S67-ax-A0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK9-Qg-t5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="131"/>
        </scene>
        <!--AnalyzesViewController-->
        <scene sceneID="6cu-hu-FDA">
            <objects>
                <viewControllerPlaceholder storyboardName="Analyzes" referencedIdentifier="AnalyzesViewController" id="uf6-1i-f4v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3yf-Wp-NLJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bp-by-K8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-52"/>
        </scene>
        <!--LottoHistoryViewController-->
        <scene sceneID="fgH-4b-kHA">
            <objects>
                <viewControllerPlaceholder storyboardName="LottoHistory" referencedIdentifier="LottoHistoryViewController" id="KgK-cD-PEe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YcS-wI-Too"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raI-W3-PdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="62"/>
        </scene>
        <!--MyNumbersViewController-->
        <scene sceneID="g8r-cO-ed9">
            <objects>
                <viewControllerPlaceholder storyboardName="MyNumbers" referencedIdentifier="MyNumbersViewController" id="dXr-eQ-iuw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FSu-LR-7ti"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lim-XN-yMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="195"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="ntp-Pp-MaZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="zes-XM-JOo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cOw-fz-VXv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXG-C3-SMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="330"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="2Cx-u5-rvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2h7-Ya-bGk" customClass="BaseNavigationController" customModule="Lotto365" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yaT-St-evD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ff5-62-Fcz" kind="relationship" relationship="rootViewController" id="b4Z-Bc-MQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Q-5v-NK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Box">
            <color red="0.16862745098039217" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.090196078431372548" green="0.11372549019607843" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.60392156862745094" green="0.63529411764705879" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
