<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHp-KH-CWa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--번호 분석-->
        <scene sceneID="cA4-vs-skK">
            <objects>
                <viewController storyboardIdentifier="AnalyzesViewController" id="mHp-KH-CWa" customClass="AnalyzesViewController" customModule="Lotto365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZ7-4r-vbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-Kr-yoY" customClass="GADBannerView">
                                <rect key="frame" x="47" y="88" width="320" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="byj-u0-gkW"/>
                                    <constraint firstAttribute="width" constant="320" id="xxv-Zc-ir1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EY9-T9-yLo">
                                <rect key="frame" x="0.0" y="166" width="414" height="661"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="EY9-T9-yLo" firstAttribute="top" secondItem="WIG-Kr-yoY" secondAttribute="bottom" constant="25" id="79b-Yn-d69"/>
                            <constraint firstItem="WIG-Kr-yoY" firstAttribute="centerX" secondItem="vZ7-4r-vbA" secondAttribute="centerX" id="A2y-IL-Yh4"/>
                            <constraint firstItem="EY9-T9-yLo" firstAttribute="leading" secondItem="r9d-4Q-AiA" secondAttribute="leading" id="Auk-ky-Ica"/>
                            <constraint firstItem="r9d-4Q-AiA" firstAttribute="trailing" secondItem="EY9-T9-yLo" secondAttribute="trailing" id="EZE-29-ozk"/>
                            <constraint firstItem="WIG-Kr-yoY" firstAttribute="top" secondItem="r9d-4Q-AiA" secondAttribute="top" id="MvM-SO-DAR"/>
                            <constraint firstItem="r9d-4Q-AiA" firstAttribute="bottom" secondItem="EY9-T9-yLo" secondAttribute="bottom" constant="35" id="Spr-cf-OrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9d-4Q-AiA"/>
                    </view>
                    <navigationItem key="navigationItem" title="번호 분석" id="ogo-l1-4cy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bannerView" destination="WIG-Kr-yoY" id="Wxl-Q2-Hd5"/>
                        <outlet property="tableView" destination="EY9-T9-yLo" id="Vyi-G3-3k1"/>
                        <segue destination="Hpu-6O-Gz8" kind="show" identifier="analyzesToDreamSelection" id="MCF-55-6M9"/>
                        <segue destination="Hj2-wf-Abx" kind="show" identifier="analyzesToRandomGenerator" id="oB7-Tz-cOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5F-8F-bRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="139"/>
        </scene>
        <!--DreamSelectionViewController-->
        <scene sceneID="Wl5-8c-EQP">
            <objects>
                <viewControllerPlaceholder storyboardName="DreamSelection" referencedIdentifier="DreamSelectionViewController" id="Hpu-6O-Gz8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9ga-Oe-ZuY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaL-Cx-j5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="139"/>
        </scene>
        <!--RandomGeneratorViewController-->
        <scene sceneID="ccR-79-VNS">
            <objects>
                <viewControllerPlaceholder storyboardName="Random" referencedIdentifier="RandomGeneratorViewController" id="Hj2-wf-Abx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fOv-Oa-V6m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsI-lw-Y80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="203"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.090196078431372548" green="0.11372549019607843" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
