<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHp-KH-CWa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--번호 분석-->
        <scene sceneID="cA4-vs-skK">
            <objects>
                <viewController storyboardIdentifier="AnalyzesViewController" id="mHp-KH-CWa" customClass="AnalyzesViewController" customModule="Lotto365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZ7-4r-vbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-Kr-yoY">
                                <rect key="frame" x="0.0" y="88" width="414" height="53"/>
                                <color key="backgroundColor" name="IAP"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="byj-u0-gkW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EY9-T9-yLo">
                                <rect key="frame" x="0.0" y="166" width="414" height="661"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="WIG-Kr-yoY" firstAttribute="leading" secondItem="r9d-4Q-AiA" secondAttribute="leading" id="6Nj-hr-ugA"/>
                            <constraint firstItem="EY9-T9-yLo" firstAttribute="top" secondItem="WIG-Kr-yoY" secondAttribute="bottom" constant="25" id="79b-Yn-d69"/>
                            <constraint firstItem="EY9-T9-yLo" firstAttribute="leading" secondItem="r9d-4Q-AiA" secondAttribute="leading" id="Auk-ky-Ica"/>
                            <constraint firstItem="r9d-4Q-AiA" firstAttribute="trailing" secondItem="EY9-T9-yLo" secondAttribute="trailing" id="EZE-29-ozk"/>
                            <constraint firstItem="WIG-Kr-yoY" firstAttribute="top" secondItem="r9d-4Q-AiA" secondAttribute="top" id="MvM-SO-DAR"/>
                            <constraint firstItem="r9d-4Q-AiA" firstAttribute="bottom" secondItem="EY9-T9-yLo" secondAttribute="bottom" constant="35" id="Spr-cf-OrS"/>
                            <constraint firstItem="r9d-4Q-AiA" firstAttribute="trailing" secondItem="WIG-Kr-yoY" secondAttribute="trailing" id="f93-a7-ixL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9d-4Q-AiA"/>
                    </view>
                    <navigationItem key="navigationItem" title="번호 분석" id="ogo-l1-4cy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="EY9-T9-yLo" id="Vyi-G3-3k1"/>
                        <segue destination="v7c-Mt-zSF" kind="show" identifier="analyzesToDreamSelection" id="iVk-V7-fVn"/>
                        <segue destination="cZS-wp-vdu" kind="show" identifier="analyzesToRecommendedNumber" id="HFV-pg-O9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5F-8F-bRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="138.61607142857142"/>
        </scene>
        <!--꿈해몽-->
        <scene sceneID="Ylf-Yc-pS9">
            <objects>
                <viewController id="v7c-Mt-zSF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFX-aA-ppv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-NP-i2o">
                                <rect key="frame" x="0.0" y="88" width="414" height="53"/>
                                <color key="backgroundColor" name="IAP"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="kUp-NA-LgZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o8E-NP-i2o" secondAttribute="trailing" id="C3N-lc-rcp"/>
                            <constraint firstItem="o8E-NP-i2o" firstAttribute="top" secondItem="Av6-11-xVv" secondAttribute="top" id="EVE-P7-WlM"/>
                            <constraint firstItem="o8E-NP-i2o" firstAttribute="leading" secondItem="Av6-11-xVv" secondAttribute="leading" id="uzI-E9-WIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Av6-11-xVv"/>
                    </view>
                    <navigationItem key="navigationItem" title="꿈해몽" id="lO5-w5-NPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUG-Qa-foL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="139"/>
        </scene>
        <!--추천 번호-->
        <scene sceneID="hxF-ah-dFm">
            <objects>
                <viewController id="cZS-wp-vdu" customClass="RecommendedViewController" customModule="Lotto365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de3-4U-FmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-hl-Hte">
                                <rect key="frame" x="0.0" y="88" width="414" height="53"/>
                                <color key="backgroundColor" name="IAP"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ewp-EZ-3Qr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ous-TC-fg0">
                                <rect key="frame" x="0.0" y="156" width="414" height="691"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cZS-wp-vdu" id="IGt-EN-Htr"/>
                                    <outlet property="delegate" destination="cZS-wp-vdu" id="Opd-24-IBN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9vN-hl-Hte" secondAttribute="trailing" id="08h-H4-msg"/>
                            <constraint firstItem="9vN-hl-Hte" firstAttribute="leading" secondItem="vPm-Zo-HBs" secondAttribute="leading" id="6UQ-Yw-gsA"/>
                            <constraint firstItem="ous-TC-fg0" firstAttribute="top" secondItem="9vN-hl-Hte" secondAttribute="bottom" constant="15" id="Lrb-HJ-Axe"/>
                            <constraint firstItem="9vN-hl-Hte" firstAttribute="top" secondItem="vPm-Zo-HBs" secondAttribute="top" id="Xe2-up-Bco"/>
                            <constraint firstItem="ous-TC-fg0" firstAttribute="leading" secondItem="vPm-Zo-HBs" secondAttribute="leading" id="aj4-qx-h4z"/>
                            <constraint firstItem="vPm-Zo-HBs" firstAttribute="trailing" secondItem="ous-TC-fg0" secondAttribute="trailing" id="bsU-93-IMP"/>
                            <constraint firstItem="vPm-Zo-HBs" firstAttribute="bottom" secondItem="ous-TC-fg0" secondAttribute="bottom" constant="15" id="muS-7U-DUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPm-Zo-HBs"/>
                    </view>
                    <navigationItem key="navigationItem" title="추천 번호" id="Agv-R2-70d"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableview" destination="ous-TC-fg0" id="AYP-Qb-euQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pos-m1-PiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="927"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="IAP">
            <color red="0.16862745098039217" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.090196078431372548" green="0.11372549019607843" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
